spring.application.name=spring-batch-scheduler
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch-scheduler
spring.datasource.username=root
spring.datasource.password=12345
# for create,update,create-drop, validate
#Hibernate handles the database schema during startup
spring.jpa.hibernate.ddl-auto=update

#controls whether Spring Batch should create its internal metadata tables (like BATCH_JOB_INSTANCE, BATCH_JOB_EXECUTION, etc.) when the application starts.
spring.batch.jdbc.initialize-schema=always

# Logging
logging.level.org.springframework.batch=INFO
logging.level.com.spring.batch.scheduler.springbatchscheduler=DEBUG
